# inventory

./: pom.xml
src/main/java/com/example/inventory/: Inventorypplication.java  config.java
src/main/java/com/example/inventory/barcode/: BarcodeController.java  BarcodeScannerService.java
src/main/java/com/example/inventory/inventory/categories/: Categories.java  CategoriesController.java  CategoriesRepo.java  CategoriesService.java
src/main/java/com/example/inventory/inventory/categories/dto/: CategoriesDto.java
src/main/java/com/example/inventory/inventory/outputs/: Outputs.java  OutputsController.java  OutputsRepo.java  OutputsService.java
src/main/java/com/example/inventory/inventory/products/: ProductController.java  ProductRepo.java  Products.java  ProductsService.java
src/main/java/com/example/inventory/inventory/products/dto/: ProductDto.java
src/main/java/com/example/inventory/inventory/productsInInventory/: InventoryProductController.java  InventoryProductRepo.java  InventoryProducts.java  InventoryProductsService.java
src/main/java/com/example/inventory/inventory/soldProducts/: SoldProducrController.java  SoldProducts.java  SoldProductsDto.java  SoldProductsRepo.java  SoldProductsService.java
src/main/java/com/example/inventory/inventory/totalMoneyPerDay/: TotalMoneyPerDay.java  TotalMoneyPerDayController.java  TotalMoneyPerDayRepo.java  TotalMoneyPerDayService.java
src/main/java/com/example/inventory/inventory/transactions/: TransactionDto.java  Transactions.java  TransactionsController.java  TransactionsRepo.java  TransactionsService.java
src/main/java/com/example/inventory/inventory/transactionsMethods/: TransactionsMethods.java  TransactionsMethodsController.java  TransactionsMethodsRepo.java  TransactionsMethodsService.java
src/main/resources/: application.properties
src/test/java/com/example/inventory/: OnlineBookApplicationTests.java
